## COLORS
include palette/colors.conf

## SHELL
# change /bin/bash to shell what you want
autorun=/bin/bash
motd:
  "Welcome to qterm in $autorun. Type 'help' for $autorun help list."

## FIXES
# if colors didn't included, start it itself
configexecforterm palette/colors.conf
# if shell didn't runned, try it itself
exec /bin/bash
