# ~/.config/qterm/palette/colors.conf
## THEME SYSTEM
[theme]
# Available themes: angeline, apple, ubuntu, orange, monaliza, dracula, solarized
active=angeline
background=blurred
blur_strength=medium

## THEME DEFINITIONS
# Angeline Theme (default)
[angeline]
background=#1e1e2e
foreground=#cdd6f4
cursor=#f5e0dc
selection=#585b70
color0=#45475a
color1=#f38ba8
color2=#a6e3a1
color3=#f9e2af
color4=#89b4fa
color5=#f5c2e7
color6=#94e2d5
color7=#bac2de
color8=#585b70
color9=#f38ba8
color10=#a6e3a1
color11=#f9e2af
color12=#89b4fa
color13=#f5c2e7
color14=#94e2d5
color15=#a6adc8

# Apple Theme
[apple]
background=#ffffff
foreground=#000000
cursor=#0066cc
selection=#b3d9ff
color0=#000000
color1=#c23621
color2=#25bc24
color3=#adad27
color4=#492ee1
color5=#d338d3
color6=#33bbc8
color7=#cbcccd
color8=#7f7f7f
color9=#e34234
color10=#3ee33d
color11=#eeee30
color12=#5f5fee
color13=#e738e7
color14=#3eeef5
color15=#ffffff

# Ubuntu Theme
[ubuntu]
background=#300a24
foreground=#eeeeec
cursor=#ffffff
selection=#75507b
color0=#2e3436
color1=#cc0000
color2=#4e9a06
color3=#c4a000
color4=#3465a4
color5=#75507b
color6=#06989a
color7=#d3d7cf
color8=#555753
color9=#ef2929
color10=#8ae234
color11=#fce94f
color12=#729fcf
color13=#ad7fa8
color14=#34e2e2
color15=#eeeeec

# Orange Theme
[orange]
background=#2a1a0f
foreground=#f0b099
cursor=#ffa64d
selection=#cc6600
color0=#332211
color1=#ff3300
color2=#cc6600
color3=#ff9933
color4=#ffcc66
color5=#cc9966
color6=#ff9966
color7=#f0b099
color8=#664433
color9=#ff5533
color10=#ff7733
color11=#ffaa66
color12=#ffcc99
color13=#ffaa99
color14=#ffbb99
color15=#ffddcc

# Mona Lisa Theme
[monaliza]
background=#2c1d16
foreground=#e6d0ac
cursor=#c8a96a
selection=#5a4a42
color0=#3a2d23
color1=#c8a96a
color2=#7d7d4a
color3=#a68a5d
color4=#8f9b7e
color5=#b5a17a
color6=#d2c4a3
color7=#e6d0ac
color8=#5a4a42
color9=#d8c073
color10=#97985a
color11=#c0a572
color12=#a8b38e
color13=#d0bc8e
color14=#e2d6b5
color15=#f4e8c8

# Dracula Theme
[dracula]
background=#282a36
foreground=#f8f8f2
cursor=#44475a
selection=#44475a
color0=#21222c
color1=#ff5555
color2=#50fa7b
color3=#f1fa8c
color4=#bd93f9
color5=#ff79c6
color6=#8be9fd
color7=#f8f8f2
color8=#6272a4
color9=#ff6e6e
color10=#69ff94
color11=#ffffa5
color12=#d6acff
color13=#ff92df
color14=#a4ffff
color15=#ffffff

# Solarized Theme
[solarized]
background=#002b36
foreground=#839496
cursor=#93a1a1
selection=#586e75
color0=#073642
color1=#dc322f
color2=#859900
color3=#b58900
color4=#268bd2
color5=#d33682
color6=#2aa198
color7=#eee8d5
color8=#586e75
color9=#cb4b16
color10=#586e00
color11=#657b83
color12=#839496
color13=#6c71c4
color14=#93a1a1
color15=#fdf6e3
